{
  "name": "@yzlin/pi-subagents",
  "version": "0.6.0",
  "description": "A pi extension extension that brings smart Claude Code-style autonomous sub-agents to pi.",
  "author": "yzlin",
  "contributors": [
    "tintinweb (original author)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzlin/pi-subagents.git"
  },
  "homepage": "https://github.com/yzlin/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/yzlin/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagent",
    "agent",
    "autonomous"
  ],
  "dependencies": {
    "@mariozechner/pi-ai": "^0.69.0",
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@mariozechner/pi-tui": "^0.69.0",
    "typebox": "^1.1.34"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "biome check src/ test/",
    "check:write": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --fix src/ test/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "typescript": "^5.0.0",
    "ultracite": "^7.5.9",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "https://github.com/yzlin/pi-subagents/raw/master/media/demo.mp4",
    "image": "https://github.com/yzlin/pi-subagents/raw/master/media/screenshot.png"
  }
}
